# chatbot

./: .editorconfig  .gitignore  ChatBot.csproj  ChatBot.sln  Form1.Designer.cs  Form1.cs  Program.cs  README.md  Settings.Designer.cs
Forms/: AdminForm.Designer.cs  AdminForm.cs  LoaderForm.Designer.cs  LoaderForm.cs  LoaderForm.resx  LoginForm.Designer.cs  LoginForm.cs  UsersForms.Designer.cs  UsersForms.cs
Forms/Auth/: AdminForm.Designer.cs  AdminForm.cs  LoginForm.Designer.cs  LoginForm.cs  RegisterForm.Designer.cs  RegisterForm.cs  UserForm.Designer.cs  UserForm.cs
Forms/Views/Admin/: CategoriesForm.Designer.cs  CategoriesForm.cs  CategoriesForm.resx  SubscriptionsForm.Designer.cs  SubscriptionsForm.cs  SubscriptionsForm.resx  UsersForm.Designer.cs  UsersForm.cs  UsersForm.resx
Forms/Views/User/: ChatForm.Designer.cs  ChatForm.cs  ChatPropertiesForm.Designer.cs  ChatPropertiesForm.cs  HistoryForm.Designer.cs  HistoryForm.cs  MyAccountForm.Designer.cs  MyAccountForm.cs
Helpers/: CategoryHelper.cs  ChatHelper.cs  ConversationHelper.cs  ConversationItemHelper.cs  DatabaseHelper.cs  SubscriptionHelper.cs  UserHelper.cs
Models/: Category.cs  Conversation.cs  ConversationItem.cs  Role.cs  Subscription.cs  User.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs
Services/: CategoryService.cs  ConversationItemService.cs  ConversationService.cs  SubscriptionService.cs  UserService.cs
